<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fcfcfc;
            font-family: 'Roboto', sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #e2f9f7;
            .webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
        }

        a,
        p {
            color: #3b8dfd;
        }

        .sup-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            background: linear-gradient(90deg, #a8cbfc 0%,  #4e96fb 43%,  #4e96fb 100%);
        }

        .sup-bar a {
            color: #ffffff;
            text-decoration: none;
        }

        .task{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .todo-title{
            display: flex;
        }

        .todo-title a {
            text-decoration: none;
            color: #4b5156
            margin-left: 10px;
        }

        .ctask-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .ntask-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .del-link{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #env-search{
            display: flex;
            justify-context: space-between;
            align-items: center;
            padding: 10 px;
        }

        #new-link{
            color: #EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            width 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1ox solid #EB796F;
            background-color: #FAFAFA;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .nbody{
            padding: 20px;
        }

    </style>
</head>
<body>
  <div class="container">
      {% block content %}

      {% endblock content %}
  </div>
</body>
</html>